@media only screen and (min-width:1200px){
  body{
    margin-inline: 5%;
  }
  .container{
    max-width: 100%;
  }
  .img-info{
    height: 175px;
    margin:50px;
    transition: .3s;
    box-shadow: 0px 15px 50px black;
  }
  .img-info:hover{
    scale: 1.15;
    transition: .3s;
  }
  .nav-container .hamburger-lines {
    visibility: hidden;
  }
  .bs:hover{
    scale: 1.05;
    border-inline: 1px solid rgb(255,87,34);
    transition: .3s;
  }
  #poster{
    max-width: 350px;
    margin-top: 50px;
  }

  .a{
    display: flex;
     position: absolute;
     gap: 25%; 
     right: 350px;
     margin-top: 8px;
  }

  .a a{
    transition: .3s;
    font-weight: normal;
    opacity: .7;
    transition: .3s;
    visibility: visible;
  }
  
  .a a:hover{
    opacity: 1;
    text-shadow: 0px 0px 20px cornsilk;
    transition: .3s;
  }
  .scegli li{  
    margin-left: -25px;
    opacity: .7;
  }
  .scegli li:hover{
    opacity: 1;
    translate: 35px;
    transition: .5s;
    text-shadow: 0px 1px 5px;
    cursor: pointer;
  }
  .choise{
    max-width: 125px;
  }

  .online{
    opacity: 1 !important;
    text-shadow: 0px 0px 15px rgba(255, 248, 220, 0.645);
    transition: .3s;
  }
  .nav-container input[type="checkbox"]{
    position: absolute;
    right: 0px;
    top: 0px;
    scale: 0.001;
  }
  .navbar .menu-items li a:hover{
    color: rgb(255, 87, 34);
    padding-left: 20px;
    transition: .3s;
  }
  .redo{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 5%;
  }
  .king ul, .king ol{
   margin-left: 0px;
   width: 90% !important;
  }
  h1.gigante{
      margin-top:7%;
      font-size: 75px;
      letter-spacing: 50px;
      transition: .5s;
  }
  h1.gigante:hover{
      letter-spacing: 15px;
      transition: 1s;
      transition-delay: .2s;
  }
  .no-list{
    margin-left: -40px;
  }
  .torre h3:hover{
    transform: translateX(50px);
  }
  .abt{
    margin: 0px;
  }
  .abt-box{
    grid-template-columns: 1fr 1fr;
  }
  .box{
    letter-spacing: .7px;
  }
  .flex{
    display: flex;
    align-items: center;
    gap: 5%;
  }
  select#color{
    margin-left: -75px;
    width: 100%;
  }
.profile img{
  position:static;
  visibility:visible;
 }
 .profile{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5%;
 }
 .profile img{
  visibility: visible;
 }
 .login-page{
  margin-inline: 35%;
 }
.choise:hover{
  scale: 1.3;
}
.selezionato{
  scale: 1.15;
}
.cpu{
  scale: 1;
  visibility: visible;
  position: inherit;
}
.img-container{
  gap: 0;
  grid-template-columns: 1fr;
  display: grid;
}
.pc-info{
  max-width: 300px;
}
}